# Local Database
#spring.datasource.url=jdbc:mysql://localhost:3306/react_sb
#spring.datasource.username=root
#spring.datasource.password=root

# Online Database
spring.datasource.url=jdbc:mysql://bykqyc0xlp0ofsvvk4j7-mysql.services.clever-cloud.com:3306/bykqyc0xlp0ofsvvk4j7
spring.datasource.username=ueocdjnnwqcirsrl
spring.datasource.password=uwfiR7wmnZz6CNvU4Hy8

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
